<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Web3D技術概論 index</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
    body {
  background: #1F2227;
}

a {
  text-decoration: none;
  color: crimson;
  display: inline-block;
  margin: 2vmin;
  padding: 2vmin;
  background: black;
  border-radius: 5vmin;
}

a:hover {
  color: black;
  background: white;
}

.title {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 5vmin;
  padding: 2vmin;
  background: #1A1D21;
  border-radius: 5vmin;
}

.link {
  position: absolute;
  top: 0;
  right: 0;
  display: fixed;
}

.worksList {
  padding: 5vmin;
}

.work {
  width: 25vw;
  height: fit-content;
  background: #1A1D21;
  border-radius: 2vmin;
  text-align: center;
}

.workImg {
  width: 20vw;
  height: 20vw;
}


    /* EOS */
  </style>


    <meta http-equiv="refresh" content="300;url=./php_loader.php?pageName=server-status" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
    <title>
      Home
    </title>
  </head>

  <body>
    <div class="title">
      Web3D技術概論<br>
      410806108 唐宏德 <br><a href="mailto:hongtetong@gmail.com">聯絡信箱點此</a>
    </div>
    <div class="worksList">
      <div class="work">
        <img class="workImg" src=""><br>
        <a href="">Homework 1: <br>Xmas Lights with HTML & CSS</a>
      </div>
    </div>
  </body>

</html>
